OZOW_SITECODE=MOK-MOK-007
OZOW_SITENAME=MOKGABO ALL RISK CONSULTANTS (PTY)LTD
OZOW_COUNTRYCODE=ZA
OZOW_CURRENCYCODE=ZAR
OZOW_PRIVATEKEY=d721541c3322432b8294e92c8e75cd32
OZOW_APIKEY=7b7f3cf189df446f9039dfd81d4fd84e
OZOW_ISTEST=false
OZOW_CANCELURL=https://www.mzansilearnai.co.za/api/payments/redirect/cancel
OZOW_ERRORURL=https://www.mzansilearnai.co.za/api/payments/redirect/error
OZOW_SUCCESSURL=https://www.mzansilearnai.co.za/api/payments/redirect/success
OZOW_NOTIFYURL=https://ozow-backend.onrender.com/api/payments/webhook
PORT=10000
